# department_admin_employee

./: README.md
FunnyUsers/: FunnyUsers.sln
FunnyUsers/FunnyUsers/: FunnyUsers.csproj  Program.cs  Startup.cs  appsettings.json
FunnyUsers/FunnyUsers/Areas/Identity/: IdentityHostingStartup.cs
FunnyUsers/FunnyUsers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FunnyUsers/FunnyUsers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FunnyUsers/FunnyUsers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FunnyUsers/FunnyUsers/Controllers/: HomeController.cs  RoleController.cs  UsersController.cs
FunnyUsers/FunnyUsers/Data/: ApplicationDbContext.cs
FunnyUsers/FunnyUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210509112149_ExtendIdentity_Department.Designer.cs  20210509112149_ExtendIdentity_Department.cs  20210509160338_ExtendIdentity_Role.Designer.cs  20210509160338_ExtendIdentity_Role.cs  ApplicationDbContextModelSnapshot.cs
FunnyUsers/FunnyUsers/Models/: ApplicationUser.cs  CreateUserModel.cs  ErrorViewModel.cs
FunnyUsers/FunnyUsers/Properties/: launchSettings.json
FunnyUsers/FunnyUsers/Views/: _ViewImports.cshtml
FunnyUsers/FunnyUsers/Views/Home/: Privacy.cshtml
FunnyUsers/FunnyUsers/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml
FunnyUsers/FunnyUsers/Views/Users/: Create.cshtml  DeleteUser.cshtml  Edit.cshtml  Index.cshtml
UserManagement/: UserManagement.sln
UserManagement/UserManagement/: Startup.cs
UserManagement/UserManagement/Properties/: launchSettings.json
(+1 files in other folders)
